# kotlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
kotlinmvp/: build.gradle
kotlinmvp/src/androidTest/java/com/example/kotlinmvp/: ExampleInstrumentedTest.kt
kotlinmvp/src/main/: AndroidManifest.xml
kotlinmvp/src/main/java/com/hazz/kotlinmvp/: Constants.kt  Extensions.kt  MyApplication.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/api/: ApiService.kt  api
kotlinmvp/src/main/java/com/hazz/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/mvp/contranct/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContrack.kt  VideoDetailContract.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/mvp/model/: CategoryDataModel.kt  CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/mvp/present/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/net/: BaseResponse.kt  NetworkUtil.kt  RetrofitManager.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/ui/: a.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/ui/activity/: AboutActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
kotlinmvp/src/main/java/com/hazz/kotlinmvp/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
kotlinmvp/src/main/res/drawable/: btn_radius_normal_bg.xml  btn_radius_theme_bg.xml  btn_radius_theme_border_bg.xml  et_round_bg.xml
kotlinmvp/src/main/res/layout/: activity_about.xml  activity_category_detail.xml  activity_profile_homepage.xml  activity_search.xml  activity_splash.xml  fragment_categroy.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  frament_home.xml  item_category.xml  item_category_detail.xml  item_flow_text.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_recyclerview.xml  layout_watch_history.xml
kotlinmvp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
kotlinmvp/src/test/java/com/example/kotlinmvp/: ExampleUnitTest.kt
weiyue/: build.gradle
weiyue/src/androidTest/java/com/example/test/weiiyue/: ExampleInstrumentedTest.kt
weiyue/src/main/: AndroidManifest.xml
weiyue/src/main/assets/: litepal.xml
weiyue/src/main/java/com/example/weiyue/: MainActivity.kt  MyApp.kt
weiyue/src/main/java/com/example/weiyue/bean/: Channel.kt  FreshNewsBean.kt  JdBaseBean.kt  JdDetailBean.kt  NewsDetail.kt  VideoDetailBean.kt
weiyue/src/main/java/com/example/weiyue/component/: ApplicationComponent.kt  HttpCOmponent.kt  HttpComponent.kt
weiyue/src/main/java/com/example/weiyue/database/: ChannelDao.kt
weiyue/src/main/java/com/example/weiyue/event/: NewChannelEvent.kt  SelectChannelEvent.kt
weiyue/src/main/java/com/example/weiyue/net/: ApiConstants.kt  JanDanApiService.kt  NewsApi.kt
weiyue/src/main/java/com/example/weiyue/ui/: IBase.kt
weiyue/src/main/java/com/example/weiyue/utils/: StatusBarUtil.kt
weiyue/src/main/java/com/example/weiyue/widget/: BottomBar.java  BottomBarTab.java  ColorFilterImageView.kt  ContextUtils.java  CustomLoadMoreView.kt  CustomViewPager.kt  HackyViewPager.kt  MultiImageView.kt  MyScrollView.kt  NewsDelPop.kt  ObservableScrollView.kt  ShowMaxImageView.kt
weiyue/src/main/res/anim/: dialog_bottom_slide_in.xml  fade_in.xml
weiyue/src/main/res/drawable/: delpop_tv_bg.xml  delpop_tv_selected_bg.xml  indicator_selected.xml  news_ad_bg.xml  popup_news_del_bg.xml  progress_bar_states.xml  read_bt_bg.xml
weiyue/src/main/res/layout/: activity_advert.xml  activity_articleread.xml  activity_image_browse.xml  activity_imagebrowse.xml  activity_main.xml  activity_read.xml  activity_welcome.xml  channel_rv_item.xml  dialog_channel.xml  fragment_detail.xml  fragment_jd_detail.xml  fragment_jiandan.xml  fragment_news_new.xml  fragment_personal.xml  fragment_video.xml  item_channel_title.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_detail_video.xml  item_freshnews.xml  item_jandan_pic.xml  item_jandan_pic_single.xml  item_joke.xml  news_detail_headerview.xml  popup_newsdel.xml
weiyue/src/main/res/values/: styles.xml
(+184 files in other folders)
