apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.df.weiyue"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.1.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"
    implementation "com.google.dagger:dagger:2.12"
    implementation "com.google.dagger:dagger-android-support:2.12"
    kapt "com.google.dagger:dagger-compiler:2.12"

    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "in.srain.cube:ultra-ptr:1.0.11"
    implementation "me.yokeyword:fragmentation:1.0.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24"
    implementation "com.github.bumptech.glide:glide:4.0.0-RC1"
    implementation "jp.wasabeef:glide-transformations:2.0.2"
    implementation "com.youth.banner:banner:1.4.9"
    implementation "com.github.florent37:viewanimator:1.0.5"
    implementation "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar"
    implementation "com.github.chrisbanes:PhotoView:2.1.2"
    implementation "fm.jiecao:jiecaovideoplayer:5.7"
    implementation "com.airbnb.android:lottie:2.1.0"
    implementation "me.zhanghai.android.materialprogressbar:library:1.4.1"
    implementation "cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.8"

    implementation("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    implementation "org.litepal.android:core:1.5.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
